<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link  rel="stylesheet" href="css/main.css"type= "text/css"/>
        <title>Medical Store</title>
</head>
<body>
 <img ="https://pharmeasy.in/health-care/personal-care-877"></img>
        <header>
                <div class="container text-center pt-20">
                        <div class="row">
                                <div class="col-6">
                                        Nagda Medical Store
                                </div>
                                <div class="col-2">
                                        <a href="#">Home</a>
                                </div>
                                <div class="col-2">
                                        <a href="gallary.html">Gallary</a>
                                </div>
                                <div class="col">
                                        <a href="signin.html">Sign-in</a>
                                </div>
                        </div>
                </div>
        </header>
        <main class="pt-72">
                <div class="text-center">
                        <h1>Nagda Medical Store</h1>
                        <i class="fa-solid fa-plus" style="font-size:48px;color:red"></i>
                        <h2>Total health care</h1>
                        <img src="img/img.jpg" alt="">
                        <p>Welcome to the website of Nagda Medical Store</p>
                        <p> Nagda Medical is one of neemuch formost trust-run pharmacy imstitute in central neemuch <br> The medical was estabilshed in 2010 in Revli Devli by Shantilal ji nagda</p>
                </div>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>